<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:icon="@drawable/filter"
        android:entries="@array/filter"
        android:entryValues="@array/filterValues"
        android:key="prefSort"
        android:defaultValue="name"
        android:title="Sort by">
    </ListPreference>
    <ListPreference
        android:icon="@drawable/reorder"
        android:entries="@array/database"
        android:entryValues="@array/databaseValues"
        android:key="prefDatabase"
        android:defaultValue="sqlite"
        android:title="Database">
    </ListPreference>
</PreferenceScreen>

